# Попросить пользователя ввести слова через пробел. Отсортировать слова по количеству
# символов и вывести на экран результат.
# Введенный текст: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

word = input('Enter any word: ')
word = word.split()
word.sort(key=len)
word = " ".join(word)
print(word)